<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_keranjang_belanja"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.nicko.turuntanganmalangapps.activities.KeranjangBelanjaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_judul_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_shopping_cart_red"
                android:gravity="center"
                android:text="Barang yang anda beli:"

                android:textSize="20sp" />

            <ListView
                android:id="@+id/list_keranjang_belanja_detail"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/linear_layout" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pembayaran ke rekening 0319845686 (BNI) a.n. Djafar Ravensky"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_invoice_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="INVOICE"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txt_total_tagihan_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Total Tagihan: "
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_foto_struk_pembelian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/reddarkflat"
                android:drawableLeft="@drawable/ic_file_upload"
                android:drawablePadding="5dp"
                android:text="Struk Transfer Pembelian"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/edt_alamat_pengiriman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/reddarkflat"
                android:drawableLeft="@drawable/ic_home_red"
                android:hint="Alamat pengiriman" />

            <EditText
                android:id="@+id/edt_no_hp_pembeli"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/reddarkflat"
                android:drawableLeft="@drawable/ic_phone_red"
                android:hint="Nomor Yang Bisa Dihubungi"
                android:inputType="phone" />

            <Button
                android:id="@+id/btn_konfirmasi_pembelian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/reddarkflat"
                android:drawableLeft="@drawable/ic_check_circle"
                android:drawablePadding="5dp"
                android:text="Konfirmasi Pembelian"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
