<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/img_barang"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/ttm_logo" />

            <TextView
                android:id="@+id/txt_nama_barang_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Nama Barang"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/txt_harga_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Rp. 123456789"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_qty_min"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/reddarkflat"
                    android:drawableLeft="@drawable/ic_key_down"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/edt_qty"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:text="0" />

                <Button
                    android:id="@+id/btn_qty_plus"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/reddarkflat"
                    android:drawableLeft="@drawable/ic_key_up"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_stok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:drawableLeft="@drawable/ic_storage"
                android:drawablePadding="5dp"
                android:text="Stok: "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_deskripsi_barang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:drawableLeft="@drawable/ic_description_red"
                android:drawablePadding="5dp"
                android:text="Deskripsi Barang: "
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_beli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/reddarkflat"
                android:drawableLeft="@drawable/ic_shopping_cart"
                android:drawablePadding="5dp"
                android:text="Beli Barang"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
