<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_konfirmasi_donasi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.nicko.turuntanganmalangapps.activities.KonfirmasiDonasiActivity">

    <TextView
        android:id="@+id/txt_nama_kegiatan_donasi_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="Nama Kegiatan"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Silahkan upload struk transfer untuk mengkonfirmasi donasi anda. Donasi anda sebesar:" />

    <TextView
        android:id="@+id/txt_nominal_donasi_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="Rp."
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/img_struk_donasi"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ttm_logo" />

    <Button
        android:id="@+id/btn_foto_struk_transfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/reddarkflat"
        android:drawableLeft="@drawable/ic_file_upload"
        android:text="Foto Struk Transfer"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_konfirmasi_donasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/reddarkflat"
        android:drawableLeft="@drawable/ic_check_circle"
        android:drawablePadding="5dp"
        android:text="Konfirmasi Donasi"
        android:textColor="@color/white" />
</LinearLayout>
