<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:map="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:id="@+id/map"-->
    <!--android:name="com.google.android.gms.maps.SupportMapFragment"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context="com.example.nicko.turuntanganmalangapps.activities.DetailKegiatanActivity" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_route"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/reddarkflat"
            android:drawableLeft="@drawable/ic_location"
            android:text="Tampilkan Rute"
            android:textColor="@color/white" />

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/txt_nama_kegiatan_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Nama Kegiatan"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/txt_pesan_ajakan_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Pesan Ajakan "
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_gabung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/reddarkflat"
                android:drawableLeft="@drawable/ic_person_add"
                android:drawablePadding="5dp"
                android:text="Gabung Relawan"
                android:textColor="@color/white"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_donasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/reddarkflat"
                android:drawableLeft="@drawable/ic_favorite"
                android:drawablePadding="5dp"
                android:text="Donasi"
                android:textColor="@color/white"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_dokumentasi_kegiatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/reddarkflat"
                android:drawableLeft="@drawable/ic_description"
                android:drawablePadding="5dp"
                android:text="Dokumentasi Kegiatan"
                android:textColor="@color/white"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:drawableLeft="@drawable/ic_pin_drop_red"
                android:drawablePadding="5dp"
                android:text="Alamat: "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_tanggal_kegiatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:drawableLeft="@drawable/ic_date_range_red"
                android:drawablePadding="5dp"
                android:text="Tanggal Kegiatan: "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_batas_akhir_pendaftaran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:drawableLeft="@drawable/ic_date_range_red"
                android:drawablePadding="5dp"
                android:text="Batas Akhir Pendaftaran: "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_jumlah_relawan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:drawableLeft="@drawable/ic_people"
                android:drawablePadding="5dp"
                android:text="Jumlah Relawan: "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_jumlah_donasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:drawableLeft="@drawable/ic_favorite_red"
                android:drawablePadding="5dp"
                android:text="Jumlah Dana Terkumpul: "
                android:textSize="18sp" />

            <org.sufficientlysecure.htmltextview.HtmlTextView
                android:id="@+id/html_deskripsi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/ic_description_red"
                android:drawablePadding="5dp"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/img_banner_kegiatan"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/ttm_logo" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
