<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_nama_dana_keluar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_credit_card_red"
            android:drawablePadding="5dp"
            android:textSize="20sp"
            tools:text="TextView" />

        <TextView
            android:id="@+id/txt_tanggal_dana_keluar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="TextView" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_nominal_dana_keluar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_monetation_on_red"
        android:drawablePadding="5dp"
        android:textSize="15dp"
        tools:text="TextView" />

    <TextView
        android:id="@+id/txt_deskripsi_dana_keluar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_description_red"
        android:drawablePadding="5dp"
        android:text="Deskripsi"
        android:textSize="15dp" />
</LinearLayout>