<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_invoice_pembayaran"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:drawableLeft="@drawable/ic_credit_card_red"
            android:drawablePadding="5dp"
            android:textSize="18sp"
            tools:text="TextView" />

        <TextView
            android:id="@+id/txt_tanggal_pembelian"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textAlignment="textEnd"
            android:textSize="10sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_total_tagihan_pembelian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/ic_shopping_cart_red"
        android:drawablePadding="5dp"
        android:textSize="16dp"
        tools:text="TextView" />
</LinearLayout>